{
  "name": "register-login-users",
  "version": "1.0.0",
  "author": "github.com/joaov1ct0r",
  "description": "Sistema de cadastro e login de usuarios com arquitetura MVC, Front-end criado com HTML, CSS, Javascript e Back-end com NodeJS(Express) com rotas protegidas por JWT (Json Web Token) encriptando e autenticando os dados e armazenando os no banco de dados MySQL.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": ["html5", "css3", "javascript", "nodejs", "mysql", "sequelize", "express", "@hapi/joi", "bcryptjs", "body-parser", "jsonwebtoken"],
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3"
  }
}
